.icon_cap_update(@display: block) {
  display: @display;
  background: url("/img/sprites/sprite.png") no-repeat -32px 0px;
  width: 13px;
  height: 14px;
}
.icon_cap_update_big(@display: block) {
  display: @display;
  background: url("/img/sprites/sprite.png") no-repeat 0px 0px;
  width: 27px;
  height: 28px;
}
